@import "../../../app.component.less";

.spg-image-modal {
  position: relative;
  &__image {
    max-width: 800px;
    max-height: 70vh;
  }
  &__close {
    .spg-rounded-icon-button;
    position: absolute;
    right: 10px;
    top: 10px;
  }
}