.spg-marker-editor {
  background: #fff;
  padding: 10px;
  border: 1px solid #bbb;
  border-bottom-left-radius: 4px;
  color: #333;

  &__actions {
  }

  &__has-direction {
    margin-right: auto;
  }
  &__settings {
    display: flex;
    align-items: center;
    border-top: 1px solid #cccccc;
    margin-top: 10px;
    padding-top: 10px;
  }

  &__action-item {
    cursor: pointer;
  }
  &__direction-settings {
    flex-grow: 1;
    margin-left: 10px;
  }
}