@import '../map/map.component.less';
@import '../../../app.component.less';

.spg-map-overlay-control-title {
  text-transform: uppercase;
  font-size: 14px;
}
.spg-map-overlay-control {
  @onmap-block-height: 220px;
  @collection-title-height: 30px;

  @top-border-width: 4px;
  @secondtop-border-width: 2px;
  @date-line-height: 22px;

  background: @secondary-bg-color;
  padding: 15px;
  height: 100%;
  border-right: 1px solid @border-color;

  &__onmap-block {
    height: @onmap-block-height;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  &__onmap-item {
    height: 30%;
    border: 1px solid #eee;
    border-radius: 4px;
    margin: 4px;
    padding: 4px 8px;
    &:first-child {
      margin-top: 0;
    }
    &--google {
      display: flex;
      align-items: center;
    }
  }

  &__onmap-item-date {
    font-weight: bold;
    margin-right: 4px;
  }

  &__onmap-empty-item {
    color: #cccccc;
    height: 100%;
    display: flex;
    align-items: center;
  }

  &__displayed-title {
    .spg-map-overlay-control-title;
    height: 10%;
  }
  &__collection-title {
    .spg-map-overlay-control-title;
    height: @collection-title-height;
    display: flex;
    align-items: flex-end;
  }
  &__items {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
    height: ~"calc(100% - @{onmap-block-height} - @{collection-title-height})";
    overflow-y: auto;
  }
  &__item {
    padding: 5px;
    user-select: none;
    color: #333;
    display: flex;
    align-items: flex-start;
    position: relative;
    &--is-top {
      font-weight: 600;
      .spg-map-overlay-control__item-dated-number {
        border: 1px solid #bbbbbb;
        border-radius: 4px;
      }
      .spg-map-overlay-control__item-content {
        border: 1px solid @border-color;
        border-radius: 4px;
        padding: 10px;
      }
      .spg-map-overlay-control__item-visibility {
        display: inline-block;
      }
    }
    &:hover {
      cursor: pointer;
      .spg-map-overlay-control__item-dated-number {
        border: 1px solid #bbbbbb;
        border-radius: 4px;
        padding: 2px 4px;
      }
    }
    &--displayed {
      .spg-map-overlay-control__item-visibility {
        display: inline-block;
        color: #555555;
      }
      .spg-map-overlay-control__item-dated-line {
        display: block;
        border-bottom: 1px solid @border-color;  
        margin: 0 5px;
        flex-grow: 1;
      }
    }
    &:after {
      content: '';
      border-left: 1px solid @border-color;
      display: block;
      position: absolute;
      height: 100%;
      left: 8%;
    }
    &:last-child {
      &:after {
        display: none;
      }
    }
  }
  &__item-visibility {
    font-size: 18px;
    color: #777777;
    line-height: 24px;
    margin-left: 6px;
    display: none;
  }
  &__item-dated {
    font-size: 14px;
    color: #555;
    display: flex;
    align-items: center;
    width: 25%;
  }
  .spg-map-overlay-control__item-dated-number {
    padding: 3px 5px;
    background-color: @secondary-bg-color;
    z-index: @header-zet-index - 1;
    display: flex;
    align-items: center;
  }
  &__item-title {
  }
  &__item-content {
    width: 75%;
  }
  &__item-controls {
    display: flex;
    align-items: center;
  }
  &__onmap-opacity {
    width: 60%;
    margin-right: 30px;
    padding: 0;
    margin-top: -12px;
  }
  &__onmap-zoomto {
    margin-left: auto;
    color: #bbbbbb;
    &:hover {
      color: #999;
      cursor: pointer;
    }
  }
  &__onmap-remove {
    color: #bbbbbb;
    margin-left: auto;
    &:hover {
      color: #999;
      cursor: pointer;
    }
  }
  &__swap-compared-items {
    .spg-rounded-icon-button;
    position: absolute;
    top: 33%;
    right: 0;
  }
  &__onmap-item-top {
    display: flex;
  }
  &__onmap-item-name {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-right: 5px;
  }
}