@import "../../../app.component.less";

.spg-image-list-item {
    padding: 5px;
    position: relative;
  &__img {
    width: 100%;
    border-radius: 6px;
  }

  &__delete {
    .spg-rounded-icon-button;
    position: absolute;
    right: -6px;
  }
  &__open-modal {
    .spg-rounded-icon-button;
    position: absolute;
    left: -6px;
    top: -6px;
  }
  &__markerlinker {
    position: absolute;
    right: -6px;
    bottom: -6px;
  }
  &__point-marker {
    .spg-rounded-icon-button;
    position: absolute;
    left: 18px;
    top: -6px;
  }
}