.spg-auth-dialog {
  width: 300px;
  .spg-auth-input {
    padding: 5px 10px;
    margin-bottom: 10px;
    width: 100%;
  }
  &__password {
    .spg-auth-input;
  }
  &__email {
    .spg-auth-input;
  }
  &__submit {
    width: 100%;
  }
}
