.spg-head-image {
  width: 100%;
  position: relative;
  .spg-head-image__add-new {

    /*position: absolute;
    top: -12px;
    left: -12px;*/
  }
  &__img-content {
    width: 100%;
    border-radius: 6px;
  }
}