/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";

body {
  margin: 0;
}

.test-class {
  color: coral;
}

agm-map {
  height: 100%;
}

.test-overlay {
  width: 100px;
  height: 100px;
  background: #fff;
}