.spg-marker {

  @panorama-z-index: 10000000;

  &__panorama {
    position: absolute;
    z-index: @panorama-z-index;
  }
  &__pointed {
    position: absolute;
    z-index: @panorama-z-index + 1;
  }
}