@import "../../../app.component.less";

@image-control-height: 80px;
.spg-image-list {
  height: 100%;
  &__control {
    height: @image-control-height;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    color: #555555;
    position: relative;
  }
  &__items-wrapper {
    display: flex;
    overflow-y: auto;
    height: ~"calc(100% - @{image-control-height})";
  }
  &__first-col {
    width: 50%;
  }
  &__second-col {
    width: 50%;
  }
  &__add-new {
    margin-left: auto;
    position: absolute;
    right: 0;
    top: 0;
  }
  &__sorter {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-right: 2px;
    font-size: 18px;
  }
  &__sorter-arrow {
    transform: rotate(0deg);
    display: inline-block;
    transition: transform 0.2s ease;
    .spg-image-list__sorter--down & {
      transform: rotate(180deg);
    }
  }
  &__has-location {
    margin-bottom: -8px;
    margin-right: 4px;
  }
  &__clear {
    cursor: pointer;
    font-size: 18px;
    margin-top: 10px;
    display: flex;
    width: 100%;
    color: #333;
  }
  &__clear-button {
    margin-left: auto;
  }
  &__no-images {
    font-size: 20px;
    color: #555555;
    font-style: italic;
  }
}